.V-card-global {
  background: linear-gradient(rgb(41, 194, 74), rgb(141, 202, 62));
  border-width: 2px;
  border-style: solid;
  border-color: rgb(46, 194, 41);
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "gauche droite";
  align-items: center;
  border-radius: 10px;
}

.gauche {
  grid-area: "gauche";
  position: relative;
}

.droite {
  grid-area: "droite";
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2.5fr 1fr;
  justify-items: center;
  gap: 20px;
  align-content: space-evenly;
}

.img-gauche {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.name {
  font-size: 2em;
  margin-top: 0;
}

.job {
  font-size: 1.5em;
  margin-top: 0;
}

.description {
  font-size: 1em;
}

.link {
  display: grid;
  font-size: 1.5em;
  margin-right: 10px;
  width: 45px;
  height: 45px;
  background-color: #f7f7f7cc;
  border-radius: 50%;
  place-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.link:hover {
  background-color: #b4b4b4e8;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0);
}

p,
h1 {
  text-align: center;
}

.social {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
}

.info {
}
img {
  display: block;
  margin-bottom: 0;
}

body {
  font-family: "Fira Sans", sans-serif;
  color: rgb(255, 255, 255);
}

.info-gauche {
  position: absolute;
  top: 68%;
  left: 4%;
  font-size: 12px;
  color: #333;
}

.para-info-gauche {
  line-height: 0.3;
}
